# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: app-storage
# spec:
#   storageClassName: standard
#   capacity:
#     storage: 10
#   accessModes:
#     - ReadWriteMany
#   claimRef:
#     namespace: default
#     name: app-storage-claim
#   gcePersistentDisk:
#     pdName: gke-standard-cluster-default-pool-c44131dd-krh0
#     fsType: ext4
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: pv-falgun
# spec:
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: standard
#   hostPath:
#     path: "/falgun_PV_dir"
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-falgun
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi

